<?xml version="1.0" encoding="utf-8"?>
<!-- 此xml用于定义DataPickActivity的布局 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/transparent" >

    <DatePicker
        android:id="@+id/d_datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/d_bt_shezhi"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/d_datePicker"
        android:layout_below="@id/d_datePicker"
        android:layout_marginLeft="20dip"
        android:text="@string/bt_shezhi" />

    <Button
        android:id="@+id/d_bt_quxiao"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/d_datePicker"
        android:layout_below="@id/d_datePicker"
        android:layout_marginRight="20dip"
        android:text="@string/bt_quxiao" />

</RelativeLayout>