<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/screen"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:orientation="vertical">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="问题简述"
            android:textAppearance="?android:attr/textAppearanceLarge" 
            android:textColor="@color/white"/>

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="AutoCompleteTextView" >

            <requestFocus />
        </AutoCompleteTextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:text="问题类别"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Spinner
            android:id="@+id/bugtype_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="故障内容"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="AutoCompleteTextView" />

    </LinearLayout>
            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="故障坐标"
                android:textAppearance="?android:attr/textAppearanceLarge" />
     
            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="AutoCompleteTextView" />
            
            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="故障地址"
                android:textAppearance="?android:attr/textAppearanceLarge" />
     
            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="XX路XX段XX号" />
            
            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="问题备注"
                android:textAppearance="?android:attr/textAppearanceLarge" />
     
            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="AutoCompleteTextView" />
            
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.45"
            android:text="现场附件"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="AutoCompleteTextView" />

        </LinearLayout>

        <LinearLayout
		    android:layout_width="fill_parent"   
    		android:layout_height="fill_parent"  
    		android:orientation="horizontal"  
    		android:gravity="center_horizontal"  
    		android:layout_weight="3"  
		    >
		<Button
		     android:id="@+id/button1"
		     android:layout_width="wrap_content"
		     android:layout_height="wrap_content"
		     android:text="现场附件" 
		/>
		<Button 
		     android:id="@+id/button2"
		     android:layout_width="wrap_content"
		     android:layout_height="wrap_content"
		     android:text="删除"
		    />
		<Button 
		     android:id="@+id/button3"
		     android:layout_width="fill_parent"
		     android:layout_height="wrap_content"
		     android:text="保存"
		    />
		</LinearLayout>
		<Button
			 android:id="@+id/button3"
		     android:layout_width="fill_parent"
		     android:layout_height="wrap_content"
		     android:text="发布"
			 />
</LinearLayout>
</ScrollView>