<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider
  xmlns:android="http://schemas.android.com/apk/res/android" 
  android:initialLayout="@layout/weatherwidget" 
  android:configure="com.jsr.controller.ConfigureActivity" 
  android:minWidth="282dip" android:minHeight="300dip"
  android:updatePeriodMillis="0">
</appwidget-provider>
