<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" android:background="#FFFFFFFF">
    <include
            android:id="@+id/item_header"
            layout="@layout/item_header" />
    <LinearLayout
	    android:layout_width="match_parent"
    	android:layout_height="wrap_content" 
    	android:orientation="horizontal" >
    	<TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="7"
	        android:id="@+id/tv1"
	        android:text="起始时间："
		    android:textSize="20sp"/>
	    <Button 
	        android:id="@+id/btn1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="3"
	        android:layout_gravity="center_horizontal"
	        android:text="选择日期"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content" 
    	android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:id="@+id/tv2"
        android:text="截止时间："
        android:textSize="20sp"/>  
    <Button 
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_gravity="center_horizontal"
        android:text="选择日期"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content" 
    	android:orientation="horizontal">
        <Button 
            android:id="@+id/btns"
            android:layout_width="match_parent"
    		android:layout_height="wrap_content" 
    		android:text="查询"/>"
    </LinearLayout>

</LinearLayout>