<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dybg"
    android:orientation="vertical" >

    <!-- 此xml用于定义TaskInputActivity的布局 -->
    <!-- scrollview用于满屏滑动 -->
<include
            android:id="@+id/item_header"
            layout="@layout/item_header" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/t_nameOfRoad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.03"
                android:text="@string/nameOfRoad" android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <!-- 路段名textview -->

                <EditText
                    android:id="@+id/t_text_nameOfRoad"
                    android:layout_width="158dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.06"
                    android:ems="10" android:text="800480">

                    <requestFocus />
                </EditText>
                <!--
                <Button
                    android:id="@+id/t_button_zhiding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bt_zhiding" />
                -->

                <Button
                    android:id="@+id/t_button_qingkong"
                    android:layout_width="75dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_alibuybutton"
                    android:text="@string/bt_qingkong" />
            </LinearLayout>

            <TextView
                android:id="@+id/t_renwuleibie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.03"
                android:text="@string/renwuleibir" android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Spinner
                    android:id="@+id/t_spinner_selectTask"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.50" />

                <Button
                    android:id="@+id/t_button_xuanzequyu"
                    android:layout_width="75dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_alibuybutton"
                    android:text="@string/bt_xuanzequyu" />
            </LinearLayout>

            <TextView
                android:id="@+id/t_xunjianrenyuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.03"
                android:text="@string/xunjianrenyuan" android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Spinner
                    android:id="@+id/t_spinner_xunjianrenyuan"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                     />
            </LinearLayout>

            <TextView
                android:id="@+id/t_renwuneirong"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.17"
                android:text="@string/renwuneirong"
                android:textAppearance="?android:attr/textAppearanceLarge" android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/t_text_renwuneirong"
                    android:layout_width="wrap_content"
                    android:layout_height="114dp"
                    android:layout_weight="1.07"
                    android:ems="10" />
            </LinearLayout>

            <TextView
                android:id="@+id/t_Qx_kaishi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.16"
                android:text="@string/kaishishijian" android:textColor="@color/black"/>

            <LinearLayout
                android:id="@+id/LinearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/t_bt_kaishiriqi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >
                </Button>

                <Spinner
                    android:id="@+id/t_spinner_kaishishijian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.44" />
            </LinearLayout>

            <TextView
                android:id="@+id/t_Qx_jiezhi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.41"
                android:text="@string/jiezhishijian" android:textColor="@color/black"/>

            <LinearLayout
                android:id="@+id/LinearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/t_bt_jieshuriqi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:layout_weight="1">
                </Button>

                <Spinner
                    android:id="@+id/t_spinner_jiezhishijian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.44" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/t_xunjianzhouqi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/xunjianzhouqi" android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/t_text_xunjianzhouqi"
                    android:layout_width="58dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/t_tian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tian" android:textColor="@color/black"/>

                <CheckBox
                    android:id="@+id/t_checkBox_zidongfabu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/check_zidongfabu"
                    android:textSize="12dp" android:textColor="@color/black"/>

                <CheckBox
                    android:id="@+id/t_checkBox_zidongshengcheng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/check_zidongshengcheng"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/t_text_gerenwu"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.06"/>

                <TextView
                    android:id="@+id/t_gerenwu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gerenwu"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/t_beizhu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/beizhu"
                    android:textAppearance="?android:attr/textAppearanceLarge" android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/t_text_beizhu"
                    android:layout_width="wrap_content"
                    android:layout_height="114dp"
                    android:layout_weight="1.07"
                    android:ems="10"
                    android:inputType="textMultiLine" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/t_zhidingren"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/t_zhidingshijian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@color/black"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/t_button_baocunrenwu"
                    android:layout_width="75dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/bg_alibuybutton"
                    android:text="@string/bt_baocunrenwu" />

                <Button
                    android:id="@+id/t_button_faburenwu"
                    android:layout_width="75dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/bg_alibuybutton"
                    android:text="@string/bt_faburenwu" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>