<uml>
   <greenVersion="30500"/>
   <type>
      <name="=ArcProject/src<com.maxtech.common{AddressTask.java[AddressTask"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="0"/>
   </type>
   <type>
      <name="=ArcProject/src<com.maxtech.common.gps{GpsTask.java[GpsTask"/>
      <height="-1"/>
      <width="-1"/>
      <x="200"/>
      <y="0"/>
   </type>
   <type>
      <name="=ArcProject/src<com.maxtech.common.gps{GpsTask.java[GpsTask[GpsHandler"/>
      <height="-1"/>
      <width="-1"/>
      <x="400"/>
      <y="0"/>
   </type>
   <type>
      <name="=ArcProject/src<com.maxtech.common.gps{GpsTask.java[GpsTask[GpsData"/>
      <height="-1"/>
      <width="-1"/>
      <x="600"/>
      <y="0"/>
   </type>
   <type>
      <name="=ArcProject/src<com.maxtech.common.gps{IAddressTask.java[IAddressTask"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="200"/>
   </type>
   <type>
      <name="=ArcProject/src<com.maxtech.common.gps{IAddressTask.java[IAddressTask[MLocation"/>
      <height="-1"/>
      <width="-1"/>
      <x="200"/>
      <y="200"/>
   </type>
   <type>
      <name="=ArcProject/src<com.maxtech.common.gps{GpsTaskCallBack.java[GpsTaskCallBack"/>
      <height="-1"/>
      <width="-1"/>
      <x="461"/>
      <y="337"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=ArcProject/src<com.maxtech.common.gps{GpsTask.java[GpsTask"/>
      <targetType="=ArcProject/src<com.maxtech.common.gps{GpsTaskCallBack.java[GpsTaskCallBack"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=ArcProject/src<com.maxtech.common.gps{GpsTask.java[GpsTask"/>
      <targetType="=ArcProject/src<com.maxtech.common.gps{GpsTask.java[GpsTask[GpsData"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=ArcProject/src<com.maxtech.common{AddressTask.java[AddressTask"/>
      <targetType="=ArcProject/src<com.maxtech.common.gps{IAddressTask.java[IAddressTask"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=ArcProject/src<com.maxtech.common.gps{IAddressTask.java[IAddressTask"/>
      <targetType="=ArcProject/src<com.maxtech.common.gps{IAddressTask.java[IAddressTask[MLocation"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

